
* {
    font-family: "Poppins" , sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* main div */
.container {
    width: 1250px;
    margin: 0 auto;
}

/* header */
.header {
    width: 100%;
    min-height: 90px;
    border-radius: 70px;
    background-color: #FAFAFA;
    margin-top: 20px;
    display: flex;
    align-items: center;
}


/* logo-adjusting */
.logo {
    flex-grow: 1;
    padding-left: 40px;
}


/* tabs */
.tabs {
    background-color: #FEFEFF;
    flex-grow: 2;
    min-height: 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* tabs-button */
.tabs a,
.tab-btn a {
    text-decoration: none;
    color: #201f1f;
    font-family: "Poppins" , sans-serif;
    font-weight: 400;
}

.tab-btn {
    flex-grow: 1;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   text-decoration: none;
    
}

.bttn {
    width: 164px;
    height: 60px;
    border: 1px solid #BEBEBE;
    border-radius: 40px;
    padding: 15px 35px;
   
   
}


/* home-section */
.home {
    display: flex;
    width: 100%;
    margin: 2em 0;
    min-height: 630px;
    border-radius: 10px;
    background: linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);
}


/* content */
.content {
    width: 50%;
    margin: 1em;
    padding: 7% 40px;
}

.content h1 {
    font-size: 3em;
    padding: 8px 0;
}

.content p {
    margin-top: 10px;
    line-height: 25px;
}

.home-img {
    width: 785px;
    height: 667px;
    top: 156px;
    left: 625px;
    gap: 0px;
    opacity: 0px;    
   
}

.home-img img {
    width: 100%;
    height: 600px;
}

.inputfield {
    max-width: 438px;
    height: 55px;
    margin-top: 30px;
    position: relative;
}

input {
    border: none;
    outline: none;
    width: 76%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 40px;
    height: 55px;
    
}

.home-btn {
    border: none;
    outline: none;
    width: 38%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    color: white;
    border-radius: 40px;
}


/* cards */
.allcards {
    display: flex;
    flex-direction: column;
    width: 86%;
    margin: 40px 120px 0 120px;
    min-height: 417px;
    border-radius: 10px;
    justify-items: center;
}

.cards-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

.allcards .cards {
    display: flex;
    width: 100%;
    min-height: 317px;
    border-radius: 10px;
    margin-top: 40px;
}

.card1,
.card2,
.card3 {
    margin-right: 20px;
}

/* project section */
.project-sec {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 30px;
    min-height: 600px;
}

.project-sec h1 {
    font-size: 2rem;
}

.project-sec p {
    font-size: 20px;
}

.main {
    display: flex;
}

.main img {
    position: absolute;
    right: 5%;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    margin: 10px auto;
    width: 30%;
    min-height: 400px;
    border-radius: 10px;
}

#house-img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    background-color: lightgray;
}

.cards h1 {
    font-size: 25px;
    margin: 5px 10px;
}

.cards p {
    margin: 5px 10px;
}

#villa {
    margin: 5px 10px;
}



/* customersection */
.customer-section {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    min-height: 500px;
}

#cust-head {
    width: 40%;
    align-self: center;
    text-align: center;
}

.cust-div {
    display: flex;
    width: 100%;
}

.cust-content {
    margin: 5% auto;
    width: 50%;
    padding: 2%;
}

.cust-content h1 {
    font-size: 1.8em;
}

.cust-content p {
    padding: 20px 0;
}

.cust-content button {
    padding: 14px 20px;
    border-radius: 28px;
    margin: 20px 0;
}

#btn-1 {
    background-color: #1F1F1F;
    color: #FEFEFF;
}

#btn-2 {
    background-color: #FEFEFF;
    color: #1F1F1F;
}

.countdown {
    margin: 20px 0;
    width: 100%;
    display: flex;
}

.twelve {
    font-size: 28px;
}

.fourteen,
.ten {
    padding-left: 50px;
    font-size: 28px;
}

.cust-img {
    width: 50%;
    margin: 3% 0;
}

#cust-img-img {
    width: 90%;
    height: 450px;
}


/* footer */
.footer {
    display: flex;
    width: 100%;
    margin: 2em 0;
    height: 580px;
    border-radius: 10px;
    background: linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);
}

.footer-content {
    width: 50%;
    margin: 1em;
    padding: 7% 40px;
}

.footer-content h1 {
    font-size: 2.5em;
    padding: 8px 0;
}

.footer-content p {
    margin-top: 10px;
    line-height: 23px;
}
/* 
.footer-img {
    width: 50%;
} */

.footer-img img {
    width: 85%;
    height: 600px;
}

.footer-input {
    max-width: 438px;
    height: 60px;
    margin-top: 30px

;
    position: relative;
}

#footer-inp {
    border: none;
    outline: none;
    width: 76%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: 40px;
}

.footer-btn {
    border: none;
    outline: none;
    width: 38%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    color: white;
    border-radius: 40px;
}


/* mediaqueries */
@media only screen and (max-width: 1250px) {
    .container {
        width: 100%;
    }
    .header {
        flex-direction: column;
        gap: 1em;
        padding: 2em;
    }
    .tabs {
        width: 90%;
    }
    .tab-btns {
        gap: 1em;
    }
}

@media only screen and (max-width: 800px) {
    .content,
    .footer-content {
        margin: 0.5rem;
        padding: 7% 10px;
    }
    .home,
    .footer {
        min-height: 800px;
        flex-wrap: wrap;
    }
    #cust-head {
        width: 70%;
    }
    .content,
    .foot-content {
        width: 100%;
    }
    .home-img,
    .foot-img {
        width: 100%;
    }
    .text-count,
    .no-count {
        margin: 0 15px;
    }
}

@media only screen and (max-width: 650px) {
    .logo {
        padding-left: 0;
    }
    .tabs {
        flex-direction: column;
        gap: 1.5em;
        padding: 1em 0;
    }
    .tab-btns {
        flex-direction: column;
        gap: 1.5em;
    }
}

@media only screen and (max-width: 400px) {
    .cust-content {
        width: 100%;
    }
    .cust-img {
        display: none;
    }
    .cust-content button {
        padding: 12px;
        width: 200px;
        font-size: 16px;
    }
    .cust-content h1 {
        font-size: 20px;
    }
    .countdown {
        flex-direction: column;
    }
    .twelve {
        font-size: 20px;
    }
    .fourteen,
    .ten {
        padding-left: 0px;
        font-size: 20px;
        padding-top: 20px;
    }
    #cust-head {
        font-size: 22px;
    }
    .main img {
        display: none;
    }
    .main h1 {
        font-size: 26px;
    }
    .content h1 {
        font-size: 2em;
    }
    .card-content h1 {
        font-size: 25px;
        text-align: center;
    }
    .inputfield {
        height: 40px;
    }
    .allcards {
        margin: 40px 20px;
    }
    .cards {
        flex-direction: column;
        align-items: center;
        margin: 30px auto;
        width: 60%;
    }
    .customer-section {
        margin-left: 20px;
        width: 80%;
    }
    .footer-content h1 {
        font-size: 2em;
    }
    .footer-input {
        height: 45px;
    }
    .footer {
        height: 100%;
    }
}